Options +FollowSymLinks
RewriteEngine on

RewriteCond %{SCRIPT_FILENAME} !-d
RewriteCond %{SCRIPT_FILENAME} !-f

RewriteRule ^search$ validateCategoryProducts.php
RewriteRule ^([A-Za-z]+)$ validateCategoryProducts.php?c=$1





